/*
Add any CSS that will be needed by your JGWIllGalleryTemplate1910 gallery template. This will be output to the frontend
*/

ul.foogallery-jgwillgallerytemplate1910 li {
	display: inline;
}

	ul.foogallery-jgwillgallerytemplate1910 li a {
		background: #fff;
		display: inline;
		float: left;
		margin: 0 30px 20px 0;
		width: auto;
		padding: 10px 10px 15px;
	}

		ul.foogallery-jgwillgallerytemplate1910 li a:hover {
			 -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
			 -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
		 }

	ul.foogallery-jgwillgallerytemplate1910 li img {
		display: block;
		width: 190px;
		margin-bottom: 12px;
	}

